<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div id="quiz">
            <h1>Javascript Quiz</h1>
            <hr>
            <div class="quiz-details">
                <p id="question"></p>

                <div class="buttons">
                    <button id="btn0"></button>
                    <button id="btn1"></button>
                    <button id="btn2"></button>
                    <button id="btn3"></button>
                </div>

                <hr>
                <p id="progress">Question x of y</p>

            </div>



        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>