body {
    background-color: #373536;
}

.container {
    width: 700px;
    height: 500px;
    padding: 10px 50px 50px 50px;
    background-color: white;
    border: 2px solid grey;
    margin: 0 auto;
}

h1 {
    background-color: #012C1E;
    color: white;
    text-align: center;
    padding: 2px 0;
    font-size: 60px;
}

#question,
h2 {
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 30px;
    color: #01B1FF;
}

.buttons {
    margin-top: 30px;

}

#btn0,
#btn1,
#btn2,
#btn3 {
    background-color: #01B1FF;
    color: white;
    border: 1px solid #7AA5BE;
    font-size: 20px;
    padding: 10px;
    width: 250px;
    margin: 10px 40px;
}

#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
    cursor: pointer;
    background-color: #035f86;
}

#progress {
    font-family: Times, Times New Roman, serif;
    font-size: 20px
}